<!DOCTYPE html>

<html>

<head>

	<title>Simple Site</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    
</head>
    
    
<style>
    
    
    body{
        background-color: Black;
    }
    
    h1{
        text-align:Center;
        color:white;
        font-family: Lobster;
    }
    
    #social{
        text-align: right;
        color: White;
        display:inline;
    }
    
    #mainImage{
        width: 100%;
        height: auto;
        padding: 
    }
    
    .navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}
    
    </style>    
<body>
    <div class="page-header" id = "header">
      <h1 class="my-4">Simple Site</h1>
        
<!--
        <div class="" id="social">
        <ul class="" id="socialIcons">
                <a href="https://www.facebook.com/" class="fa fa-facebook" id = "social"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram" id = "social"></a>
                <a href="https://www.instagram.com/explore/tags/selfie/" style="text-decoration: none;" id = "social">#hashtag</a>
        </ul>
    </div>   
-->
    </div>

    
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item px-3">
                    <a class="nav-link active" href="./main.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="./gallery.html">Page 1</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="./social.html">Page 2</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="./customize.html">Page 3</a>
                  </li>
                </ul> 
            </div> 
    </nav>
    
    
    <div class = "my-5">
    
    <img src="imgs/DSC_0629.jpg" id = "mainImage">
    
    </div>

    


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
